body {
    height: 100%;
    padding: 1rem;
}

button {
    cursor: pointer;
}

.upper-nav {
    background-color: #476f92;
    color: #ffff;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 1rem;
    display: flex;
    gap: 0.5rem;
}

#homeButton, #menuButton, #aboutButton {
    background: none;
    color: #ffff;
    border: solid 5px #ffff;
    border-radius: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
}

#content {
    padding: 1rem;
    background-color: #476f92;
    border-radius: 1rem;
}

.titleCard {
    background-color: rgba(0,0,0,0.75);
    color: #ffff;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 1rem;
}

.homeGridContainer {
    display: grid;
    gap: 0.5rem;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.gridContainer {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
}

.aboutGridContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.homeCard {
    height: 15rem;
    background-color: rgba(0,0,0,0.5);
    border-radius: 1rem;
    display: grid;
    grid-template: 1fr 2fr / 1fr 2fr;
    gap: 0.5rem;
    padding: 0.5rem;
    color:#ffff;
    text-align: center;
    align-content: center;
    font-size: 3rem;
}

.menuCard {
    background-color: #1f146f;
    border-radius: 1rem;
    grid-area: 1/1/1/3;
    display: flex;
    font-size: 2rem;
    color: #ffff;
    align-items: center;
    justify-content: space-around;
}

.cartButton {
    font-size: 2rem;
    border-radius: 0.5rem;
    border: none;
    background-color: aliceblue;
}

.priceCard {
    background-color: red;
    grid-area: 2/1/2/1;
    border-radius: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: #ffff;
    text-align: center;
    align-content: center;
}

.imgCard {
    background-color: aqua;
    grid-area: 2/2/2/2;
    border-radius: 1rem;
}